# e_panel-ASP.NET-MVC

./: README.md  e_panel.sln
AdminData/: AdminData.csproj  Class1.cs
AdminData/DLDependency/: DLDependency.cs
AdminData/Data/: ApplicationContext.cs
AdminData/Migrations/: 20240207071910_oneandonly.Designer.cs  20240207071910_oneandonly.cs  20240207084201_teo.Designer.cs  20240207084201_teo.cs  ApplicationContextModelSnapshot.cs
AdminData/Models/Admin/: Admin_db.cs
AdminData/Models/Category/: Category_db.cs
AdminData/Models/Product/: Product_db.cs
AdminServices/: AdminServices.csproj  Class1.cs
AdminServices/BL dependency/: BLDependency.cs
AdminServices/CookieHandler/: CookieHandler.cs
AdminServices/Interfaces/Admin/: IAdmin.cs
AdminServices/Interfaces/Category/: Icategory.cs
AdminServices/Interfaces/Product/: IProductService.cs
AdminServices/Mapper/: AutoMapperProfile.cs
AdminServices/Services/Admin/: AuthServices.cs  FileUpload.cs
AdminServices/Services/Category/: CateFileUpload.cs  CategoryServices.cs
AdminServices/Services/Product/: ProductFileUpload.cs  ProductMultiFileUpload.cs  ProductService.cs
DTO's Layer/: Class1.cs  DTO's Layer.csproj
DTO's Layer/DTO Model/: AuthDTO.cs  CategoryDTO.cs  CommonBaseModel.cs  EditUserViewModel.cs  ProductDTO.cs
Web_Admin/: Program.cs  Web_Admin.csproj
Web_Admin/Controllers/: HomeController.cs
Web_Admin/Controllers/Admin/: AdminViewController.cs
Web_Admin/Controllers/Category/: CategoryController.cs
Web_Admin/Controllers/Product/: ProductController.cs
Web_Admin/Models/: ErrorViewModel.cs
Web_Admin/Properties/: launchSettings.json
Web_Admin/Views/AdminView/: Edit.cshtml  ForgotPassword.cshtml  ForgotPasswordSuccess.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordSuccess.cshtml  UserProfile.cshtml
Web_Admin/Views/Category/: Create.cshtml  Edit.cshtml  List.cshtml
Web_Admin/Views/Home/: Index.cshtml
Web_Admin/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
Web_Admin/Views/Shared/: _Layout.cshtml  _LeftSideBar.cshtml  _Navbar.cshtml  _SettingSection.cshtml
Web_Admin/wwwroot/uploads/CategoryImages/: 896320e1-98f6-46d4-9ab4-c558cda90cf0_Jquery DataTable Bootstrap Based Admin Template - Material Design.xlsx
